<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>字体测试</title>
    <style>
        @font-face {
            font-family: 'MyFont5975';
            src: url('./static/font/1.woff') format('woff'); /* 如果是 ttf，就换成 ttf 路径和 format */
        }
        @font-face {
            font-family: 'MyFont2';
            src: url('./static/font/2.woff') format('woff'); /* 如果是 ttf，就换成 ttf 路径和 format */
        }

        body {
            background-color: #fff;
        }

        #box{
            margin-top: 200px;
            width: 100%;
            font-family: 'MyFont5975';
            font-size: 14vw;
            color: #FF5500;
            -webkit-text-stroke: 1px #fff;
            -webkit-background-clip: text;
            text-align: center;
            height: 24vw;
            background: #000;
            background: linear-gradient(to bottom, #FF5500 22%, #000 22%, #000 78%, #FF5500 78%);

        }
    </style>
</head>
<body>

<div id="box">
    当立<span style="font-weight: 500">鸿鹄</span>之<span style="font-size: 18vw;font-weight: 500;color: red; font-family: 'MyFont2';">志</span>
</div>


</body>
</html>
